<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/light4" />
    
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/fan2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/ac1" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/tv6" />
  

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/curtain3" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/dvd4" />
  

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/toy" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/plug" />
 
        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/black"
            android:src="@drawable/speak" />
</LinearLayout>
</ScrollView>