<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:background="@android:color/background_light"
            android:layout_height="297dp"
            android:src="@drawable/speak" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="Press above button to Speak"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/light4" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/fan2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/ac1" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/tv6" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/curtain3" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/dvd4" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/toy" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:scaleType="fitXY"
                android:src="@drawable/plug" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>